spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.uri=https://github.com/akildiwakar/cloud-datastore.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.cloud.config.server.git.clone-on-start=true