spring.data.mongodb.uri= mongodb+srv://akil:password12345@cluster0.jyuxx.mongodb.net/product-service?retryWrites=true&w=majority
spring.data.mongodb.database=product-service

spring.application.name=product-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
